

title: AliStart
---
//maybe have the first interact subject someone also an artist, and you discuss about sketching queer people!
<<camera AliChat>>
<<pose Ali SitLook>>

<<if !$AliIntroduced>>
    <<set $NumberOfEncounters +=1>>
    <<set $SketchIndex to 0>> //for which body part
    <<set $MaxStrokes to 10>> //how many strokes before call it a day
    <<set $StrokeCount to 0>> //how many strokes have already made
    <<set $SpecialDialogue to false>> //in respond to wearing their gift
    
<<set $AliChat to 0>>

    //counting strokes on different body part and next dialogue
    <<set $hair to 0>>
    <<set $head to 0>> 
    <<set $eye to 0>> 
    <<set $top to 0>>
    
    <<wait .5>>
    Ali: Hey!
    Ali: Enjoying the night?
    Ali: Haven’t seen you around before. I’m Ali. 
    Ali: Saw you sketching earlier. Are you an artist?
    Ali: Had the luck to be drawn by one queer illustrator a few weeks ago. 
    Ali: It's intriguing to see yourself on a flat piece of paper, not quite like photos.
    Ali: Afterall, I was being carefully watched for a period of time.
    Ali: I thought, so that's how they see me.
    Ali: ...
    //isn't that queer gaze at its finest?
    Ali: You would like to sketch me? 
    Ali: Oh, that would be my honour. 
    <<set $AliIntroduced to true>>
    <<sketch true>>
    <<camera AliSketch>>
    <<wait .5>>
    Ali: Once talked to a client who’s a life model. You know, posing for life drawings? It’s quite fascinating. 
<<elseif $SpecialDialogue == true>>
    Ali: Hey! That hairstyle looks good on you!
<<else>>
    <<if $AliChat == 0>>
        Ali: Hey! Thank you for the drawing earlier.
        Ali: We were discussing about the benefit of colorful hair.
        Ali: Once met this person who used her blue hair as a strategy, so people remember her in networking events.
    <<elseif $AliChat == 1>>
        Ali: Even outside of queer space, seeing people embracing their queerness with crazy hair always put a smile on my face.
        Ali: I think lilac might look good on you.
        Ali: We got a hairdye specialist who comes here often. Will give you a shout if I spot them tonight!
    <<elseif $AliChat == 2>>
        Ali: Was talking with my friends about your drawing. 
        Ali: It's a way to break the ice, getting to know people a bit.
        Ali: Even flirt a bit, maybe.
        Ali: Coming from one of their suggestions.
        <<silence Ali>>
        //<<leave Ali>>
        //<<enter Toni>>
    <<endif>>
    <<camera Player>>
    <<pose Ali Sit>>
    <<set $AliChat +=1>>
<<endif>>

===
title: AliSketch
---
<<wait .5>>

<<if $StrokeCount < $MaxStrokes>>
    <<set $StrokeCount +=1>>

    <<if $SketchIndex == 0>>
    <<jump Ali_Hair>>
    <<elseif $SketchIndex ==1>>
    <<jump Ali_Head>>
    <<elseif $SketchIndex ==2>>
    <<jump Ali_Eye>>
    <<elseif $SketchIndex ==3>>
    <<jump Ali_Top>>
    <<elseif $SketchIndex ==4>>
    <<jump Ali_Tattoo>>
    <<endif>>
<<else>>
    <<lastdraw>>
    Ali: I'd love to invite you to my salon one day, to continue this conversation.
    <<set $StrokeCount to 0>>
    <<sketchfin>>
<<endif>>
===
title: Ali_Hair
---
<<if $hair == 0>>
    Ali: My hair? I'm actually trying something new. It got a bit long and I thought I'd just shave off the sides.
<<elseif $hair == 1>>
    Ali: What's in your mind when you’re drawing your subject?
    Ali: I work in a salon. Usually I talk to my client when I'm giving haircuts. 
    Ali: Getting to know who they are, why they want that hairstyle…
    Ali: Then I have a better understanding of what represents them the best, and how they want to be seen.
<<elseif $hair == 2>>
    Ali: The first time I shaved my head I felt so liberated. 
    Ali: I always wanted to do that but never had the need, or reason to. 
    Ali: Until we had this occassion, where someone dared me to shave it all off.
    Ali: I did. And I looked at myself in the mirror. It was someone new, someone different. 
    Ali: Someone hiding inside of me that wanted to be seen for a long time.
<<elseif $hair == 3>>
    Ali: There’s a reason why hair is so important for many queer folks.
    Ali: It’s very fulfilling to be in a hair space, where queer visibility is fostered to flourish.
    Ali: It's always delightful to see people leave with a look that they relate themselves more than the one they came in with. 
<<endif>>
<<set $hair +=1>>

<<if $StrokeCount >= $MaxStrokes>>
    <<jump AliSketch>>
<<endif>>
===
title: Ali_Head
---
<<if $head == 0>>
    Ali: It's not my first time to be drawn, but it still feels honoring when you asked.
<<elseif $head == 1>>
    Ali: I don't see myself fitting in the binary anymore. 
    Ali: But I'm comfortable presenting the feminine side of me. So currently I define myself as she/they the most.
    <<pronoun>>
    Ali: It shouldn't be black or white anyways.
<<elseif $head == 2>>
    Ali: I felt brave for looking different. 
    Ali: Gender and style expressions. For me it's all a form of rebellion.
    Ali: But not only that, I am acting myself this time. For once I could abandon the fear of not fitting in. I was comfortable in my skin.
    Ali: People started to recognizing me as queer. And especially queer people, too.
    Ali: I felt so visible. I never looked back.
<<elseif $head == 3>>
    Ali: There's no rulebook of what queerness look like.
    Ali: By defining a queer look, you’re putting yourself into box again!
    Ali: Whatever hairstyle, long or short, common or offbeat, if you wear that, then it is a queer style.
<<endif>>
<<set $head +=1>>

<<if $StrokeCount >= $MaxStrokes>>
    <<jump AliSketch>>
<<endif>>
===
title: Ali_Eye
---
<<if $eye == 0>>
    Ali: Studying a person's features closely. Isn’t that quite personal and intimate? 
    Ali: Except unlike haircuts or tattoos, you’re not changing or altering their look. 
<<elseif $eye == 1>>
    Ali: How would a non-queer artist approach to drawing someone queer? 
    Ali: It perhaps has something to do with the gaze. 
    Ali: Male gaze, female gaze, queer gaze... when I'm returning you the gaze, how does that make you feel?
    Ali: Am I staring too much?
<<endif>>
<<set $eye +=1>>

<<if $StrokeCount >= $MaxStrokes>>
    <<jump AliSketch>>
<<endif>>
===
title: Ali_Top
---
<<if $top == 0>>
    Ali: Wearing black? Yeah, I guess it's a dresscode of this city. Unfortunately you couldn't escape that even at queer spaces.
//    Ali: Community is so important. 
//    Ali: No matter how different you are with people out there. Knowing there're people sharing similar experiences and stories with you. 
//    Ali: It eases that feeling of isolation.
<<elseif $top == 1>>
    Ali: On a negative note, I did fall into the trap of altering myself to look more queer. 
    Ali: I thought I'm not queer enough for the longest time.
    Ali: But I tell you, looking queer is a scam! 
    Ali: Pretty sure everyone felt that way. 
<<endif>>
<<set $top +=1>>

<<if $StrokeCount >= $MaxStrokes>>
    <<jump AliSketch>>
<<endif>>
===

title: Ali_Tattoo
---
    Ali: I got this tattoo on the last day of a travel.
    Ali: A bit spontaneous, but one of my favorite artist was visiting, how could I miss that opportunity?

<<if $StrokeCount >= $MaxStrokes>>
    <<jump AliSketch>>
<<endif>>
===
title: AliSketchFin
---
<<sketch false>>
<<camera Player>>
Ali: Seems like my friends are arriving. I’m going to say hi. 
Ali: Feel free to join us anytime tonight! If not, hope I’ll see you again soon. 
Ali: Here, or at my salon! 
<<gift Ali>>
<<pose Ali Sit>>
<<camera Player>>
===

title: ToniStart
---
<<camera ToniCam>>
<<if !$ToniIntroduced>>
     <<set $NumberOfEncounters +=1>>
    Toni: Hey, I'm Toni. You new here?
    Toni: First time? Ha, I come here all the time.
    <<set $ToniIntroduced to true>>
    <<sketch true>>
    <<jump ToniSketch>>
<<elseif $AliSketched>>
    Toni: I'm going to get some drink.
    <<silence Toni>>
    <<camera Player>>
<<endif>>
===
title: ToniSketch
---
<<if $StrokeCount == 0>>
    Toni: Aha, I was never drawn before.
<<else>> 
    //<<wait .5>>
<<endif>>

<<if $StrokeCount == 1>>
    Toni: Blabla
<<elseif $StrokeCount == 2>>
    Toni: Blablabla
<<elseif $StrokeCount == 3>>
    Toni: Last line before finish sketching.
    <<set $StrokeCount to 0>>
    <<jump ToniSketchFin>>
<<endif>>
<<set $StrokeCount +=1>>
===
title: ToniSketchFin
---
<<sketch false>>
<<camera Player>>
Toni: Thanks! Take this.
<<gift>>
<<set $ToniSketched to true>>
===