title: Leon
---
<<camera LeonCam>>
<<if  visited_count("Leon") == 0>>

<<elseif $NumberOfEncounters > 0>>
    Leon: Starting to get to know the people here?
    Leon: We have an event coming in a few days, come again!
    Leon: I'd love to see you here again. 
<<else>>

<<endif>>

//if you have interacted with the scene, for example the poster, you will ask leon about it.
<<camera Player>>
===

title: LeonGreeting
---
//first time entrance
<<camera LeonCam>>
Leon: Hey, what can I get you?

Leon: what kind of art do you do
I also studied art. I did fine art in school

it is very brave to visit a bar by yourself.
i still do it once it a while,

Leon: It's your first time to the place? 
Leon: It tends to get busier later in the evening.

everyone is quite friendly here

make sure to have a look at the flyers. i can't remember them on the top of my head
but 
    Leon: What kinds of work do you make?
    Leon: We also host quite a few art events here. Poetry slam, even knitting club, quite a while ago.
<<camera Player>>
===