title: Leon
---
<<camera LeonCam>>
<<if  visited_count("Leon") == 0>>
    Leon: Hey, what can I get you?
    Leon: It's your first time to the place? 
    Leon: It tends to get busier later in the evening.
<<elseif $NumberOfEncounters > 0>>
    Leon: Starting to get to know the people here?
    Leon: We have an event coming in a few days, come again!
    Leon: I'd love to see you here again. 
<<else>>
    Leon: You say you're an artist? What kinds of work do you make?
    Leon: We host quite a few art events here. Poetry slam, even knitting club, quite a while ago.
<<endif>>
<<camera Player>>
===
