title: DisplayBox
---
<<camera LeonCam>>
Leon: Looks quite nice, right?
Leon: They're made by local artists.
<<camera PlayerCam>>
===
title: DoorExit
---
The door leading outside.
Is it time to leave?
<<option true>>
-> yes
    <<option false>>
    <<jump EndOfDemo>>
-> not yet
    Not too tired yet, could stay for a bit longer.
    <<option false>>
===
title: EndOfDemo
---
<<option false>>
Thank you for playing the demo!
Have a great day!
<<the_end>>



//DECORs
===
title: VulvaDecor
---
An impressively large vulva-shaped decor.
===
title: TreeDecor
---
A painted branch with christmas tree decoration hanging on it.
===
title: RainbowDecor
---
Rainbow may be an obvious motif, but it is still comforting to have this indication of a safe space.
===
title: Restroom
---
Restroom with a gender neutral toilet sign.
===
title: FlyerShelf
---
A shelf full of flyers for upcoming events.
Summer queer festival, vegan market, and a new exhibition on gender expression in fashion.
===
title: DragPoster
---
A poster of an upcoming drag festival hosted by Morgan Morgenstern.
Featuring performances by drag queen 'Dandy Lion' and drag king 'Kentuckys Finest Capitalist'.

//NPC CHATS
===
title: GroupOfGirls
---
<<if visited_count("GroupOfGirls") == 0>>
//talking about being hit on by cis men
B: No matter how androgynous I dress, I still get hit on by cis men all the time
B: It is very frustrating, my feminine feature and outfit doesn't signal any invitation or permission to those men.

<<elseif visited_count("GroupOfGirls") == 1>>
//talking about straight passing at queer space
A: When I'm in queer spaces I'm always perceived as the 'ally'.
A: Just because I dress feminine? 
B: It can be especially dishartening to not be recognized by people from the queer community.
B: But at the end of the day, why should one's outfit reflect on how valid they are as a queer person?

<<elseif visited_count("GroupOfGirls") == 2>>
//talking about looking queer
B: Why do you think some queer people choose not to look queer?
B: I heard that the older people get, the more comfortable they are with looking queer.
C: There are many factors considered. It may not be the safest option to be out of the closet, 
C: especially if the young are dependent on the adult they live with.
A: It's not a style that suits everyone, I guess. If I feel very comfortable with myself, why should I change?

<<elseif visited_count("GroupOfGirls") == 3>>
//talking about being perceived as woman
C: Many cis people are shocked when I come out to them as non-binary.
C: They think, why do you have long hair? Why do you wear pink and pastel? 
C: How can you be non-binary without looking androgynous?
C: Just because I dress more feminine, most people automatically assume my gender identity and pronouns.
C: Why can't I just be outside of the box?

<<endif>>
===
title: NPC_RedSunglasses
---
Have you tried their new cocktail 'fruit salad'? 
Although my favorite remain to be 'unicorn sunset'. 
Who doesn't want to drink pretty glitters?
===