title: DisplayBox
---
<<camera LeonCam>>
Leon: Looks quite nice, right?
Leon: They're made by local artists.
<<camera PlayerCam>>
===
title: DoorExit
---
The door leading outside.
Is it time to leave?
<<option true>>
-> yes
    <<option false>>
    <<jump EndOfDemo>>
-> not yet
    Not too tired yet, could stay for a bit longer.
    <<option false>>
===
title: EndOfDemo
---
<<option false>>
Thank you for playing the demo!
Have a great day!
<<the_end>>



//DECORs
===
title: VulvaDecor
---
An impressively large vulva-shaped decor.
===
title: TreeDecor
---
A painted branch with christmas tree decoration hanging on it.
===
title: RainbowDecor
---
Rainbow may be an obvious motif, but it is still comforting to have this indication of a safe space.
===
title: Restroom
---
Restroom with a gender neutral toilet sign.
===
title: FlyerShelf
---
A shelf full of flyers for upcoming events.
Summer queer festival, vegan market, and a new exhibition on gender expression in fashion.
===
title: DragPoster
---
A poster of an upcoming drag festival hosted by Morgan Morgenstern.
Featuring performances by drag queen 'Dandy Lion' and drag king 'Kentuckys Finest Capitalist'.
===