title: Rue
tags:
---
<<camera RueChat>>
<<pose Rue Sketch>>
<<if visited_count("Rue") == 0>>
    <<set $RueIntroduced to true>>
    <<set $NumberOfEncounters +=1>>
    <<set $RueSmallTalk to 0>>

    <<wait .5>>
    Rue: How's your evening going?
    Rue: I never get tired of queer bars. 
    <<camera Player>>
    <<pose Rue Sit>>
    //<<sketch true>>
    //<<camera RueSketch>>
    //<<wait .5>>
    //Rue: Sketch!
    //<<startsketch>>
<<else>>
    Rue: another chat
    <<camera Player>>
<<endif>>

//maybe have some npc just say a few lines, but you can't sketch them, just chat. or reject your offering to sketch.

===
title: RueSketch
---
Rue: I am Rue.

===