title: Rue
tags: 
---
<<camera RueChat>>
<<pose Rue Sketch>>
<<if visited_count("Rue") == 0>>
    <<set $RueIntroduced to true>>
    <<set $NumberOfEncounters +=1>>
    <<set $RueSmallTalk to 0>>

    <<wait .5>>
    Rue: I could never get tired of queer bars. They are truly hidden gems of the city.
    Rue: How is your evening going?
    Rue: Reportage drawing? Could you elaborate on that?
    Rue: Oh, it sounds like journalism. Documenting places and people, what a lovely idea. Is this for an art project?
    Rue: I write for games, and I often find myself in bustling places in seek of inspiration. 
    Rue: There are many great queer bars around the city, but this place will always hold a special place in my heart. 
    Rue: I used to be afraid of crowded places while I was still figuring things out.
    Rue: There was a panel discussion on gender identity here, which I decided to attend. That was my first connection to this community. 
    Rue: It's encouraging to know that there are people like you.
    Rue: Currently I'm pushing for more diversity in gender representation in the game we're developing. 
    Rue: Our team is mostly made up of cis men. That means I have a lot of work to do in terms of direction.
    Rue: I really appreciate your approach. I should talk to more artists like you.
    Rue: To be sketched? How could I possibly say no?
    Rue: That's really sweet of you.
    <<sketch true>>
    <<camera RueSketch>>
    <<wait .5>>
    Rue: Let me know what you need. Should I look at you, or from a certain angle?
    <<startsketch>>
<<else>>
    Rue: chat after sketch
    <<camera Player>>
<<endif>>

===
title: RueSketch
---
//maybe with rue you can spend as much time as possible? because she is patient. so you can stop whenever you want.
<<wait .5>>

<<if $StrokeCount < $MaxStrokes>>
    <<set $StrokeCount +=1>>
    
    <<if $SketchIndex == 0>>
    <<jump Rue_Hair>>
    <<elseif $SketchIndex ==1>>
    <<jump Rue_Face>>
    <<elseif $SketchIndex ==2>>
    <<jump Rue_Body>>
    <<elseif $SketchIndex ==3>>
    <<jump Rue_Cardigan>>
    <<endif>>

<<else>>
    Rue: thank you for the drawing.
    <<lastdraw>>
    <<wait .5>>
    <<set $StrokeCount to 0>>
    <<sketchfin>>
<<endif>>
===
title: Rue_Hair
---
<<if visited_count("Rue_Hair") == 0>>
    Rue: I didn’t introduce myself, did I? You can call me Rue. My pronouns are she/her.
    <<pronoun>>
<<elseif visited_count("Rue_Hair") == 1>>
    Rue: It took me a long time to confront my gender identity. 
    Rue: It's not a linear journey, especially when you work in a place where most of your colleagues are cis men. 
    Rue: That was tough, as there were no role models to follow, so I had to step forward and be the first one. 
<<elseif visited_count("Rue_Hair") == 2>>
    Rue: It first started from a name that was used as a nickname in online forums. 
    Rue: I wanted to remain anonymous from my other connections, so that’s what I used among queer community, too. 
    Rue: As I grew comfortable with the name and my identity, and being addressed this way, 
    Rue: I eventually announced it at work, which was a big step for me. 
<<endif>>
===
title: Rue_Face
---
<<if visited_count("Rue_Face") == 0>>
    Rue: Do I have something on my face?
    Rue: I’m joking, you have to stare at me to draw properly.
<<elseif visited_count("Rue_Face") == 1>>
    Rue: It’s often not very safe for people to look visibly trans or to openly express their queer identity.
    Rue: For those who can't be as open, seeing someone who is can be empowering and meaningful.
<<elseif visited_count("Rue_Face") == 2>>
    Rue: After coming out at work, some of my colleagues also came out to me, 
    Rue: feeling a sense of safety and courage after seeing me be visible about my identity.
    Rue: I had one cis colleague who nervously asked me a lot of questions. 
    Rue: Some of those questions could easily be found on Google, but I understood that he may have never met anyone with this experience before.
    Rue: He was genuinely curious, and I just answered.
<<elseif visited_count("Rue_Face") == 3>>
    Rue: As the only trans woman in a team of cis men, I feel the weight of representation on my shoulder. 
    Rue: I was once invited to participate in the interview process.
    Rue: We hired the candidate, and later she told me that she felt more comfortable seeing my presence,
    Rue: and would may not have accepted the offer otherwise.
    Rue: I have been participating in the group interview ever since.
<<endif>>
===
title: Rue_Body
---
<<if visited_count("Rue_Body") == 0>>
    Rue: I don't come here as often these days, but I enjoy being surrounded by my people every once in a while.
<<elseif visited_count("Rue_Body") == 1>>
    Rue: When you tell people you're a trans woman, they often exclude you from being a woman, as if trans is a separate category.
    Rue: But being trans is just a part of a person's history and identity, it doesn't take them out of their gender identity.
    Rue: Just like when we address an Asian man. 
    Rue: Ethnicity is a big part of his identity, but doesn't make him less of a man. 
    Rue: Same goes for trans men, they are still men despite being trans.
<<endif>>

===
title: Rue_Dress
---
<<if visited_count("Rue_Dress") == 0>>
    Rue: Most of my wardrobe is thrifted. It is a very affordable way to start experimenting with gender expression.
<<elseif visited_count("Rue_Dress") == 1>>
    Rue: Media often has this harmful depiction of trans people. 
    Rue: They make it seem like being trans is just a mask they put on, instead of being their true selves. 
    Rue: But not all trans people conform to extreme versions of masculinity or femininity. 
    Rue: They are just like everyone else, with different kinds of gender expressions,
    Rue: wanting to be accepted and treated the same as a cis man or woman. 
    Rue: Sometimes that means dressing or acting in a certain way to be recognized as such.
<<endif>> 
===
title: Rue_Cardigan
---
<<if visited_count("Rue_Cardigan") == 0>>
    //do i need to specify coming out or is this clear enough?
    Rue: This cardigan is from my mother.
    Rue: She was delighted that she wouldn't have to throw away her old clothes anymore.
<<elseif visited_count("Rue_Cardigan") == 1>>
    Rue: Sometimes companies want to use you as a token queer employee for diversity.
    Rue: But here's the thing. If a company hires you because of your sexuality, ethnicity, or gender, why not take advantage of that? 
    Rue: Use your voice to advocate for your community. 
    Rue: Remember, your presence can be the most empowering thing for them.
<<endif>>
===
title: RueSketchFin
---
<<sketch false>>
<<camera Player>>
Rue: Oh, is that me?
Rue: Thank you for the sketch.
<<gift Rue>>
<<pose Rue Sit>>
<<camera Player>>
===