title: Rue
tags: 
---
<<camera RueChat>>
<<pose Rue Sketch>>
<<if visited_count("Rue") == 0>>
    <<set $RueIntroduced to true>>
    <<set $NumberOfEncounters +=1>>
    <<set $RueSmallTalk to 0>>

    <<wait .5>>
    Rue: I never get tired of queer bars. 
    Rue: How's your evening going?
    <<sketch true>>
    <<camera RueSketch>>
    <<wait .5>>
    Rue: Should I be looking at you, or would that be too intense?
    <<startsketch>>
<<else>>
    Rue: another chat
    <<camera Player>>
<<endif>>


===
title: RueSketch
---
//maybe with rue you can spend as much time as possible? because she is patient. so you can stop whenever you want.
<<wait .5>>

<<if $StrokeCount < $MaxStrokes>>
    <<set $StrokeCount +=1>>
    
    <<if $SketchIndex == 0>>
    <<jump Rue_Hair>>
    <<elseif $SketchIndex ==1>>
    <<jump Rue_Face>>
    <<elseif $SketchIndex ==2>>
    <<jump Rue_Body>>
    <<elseif $SketchIndex ==3>>
    <<jump Rue_Cardigan>>
    <<endif>>

<<else>>
    Rue: thank you for the drawing.
    <<lastdraw>>
    <<wait .5>>
    <<set $StrokeCount to 0>>
    <<sketchfin>>
<<endif>>
===
title: Rue_Hair
---
Rue: Hair;

===
title: Rue_Face
---
Rue: Face;
===
title: Rue_Body
---
Rue: Body;
===
title: Rue_Cardigan
---
Rue: Cardi;

===
title: RueSketchFin
---
<<sketch false>>
<<camera Player>>
Rue: Oh, is that me?
Rue: Thank you for the sketch.
<<gift Rue>>
<<pose Rue Sit>>
<<camera Player>>
===