title: Rue
tags:
---
<<camera RueChat>>
<<pose Rue Sketch>>
<<if visited_count("Rue") == 0>>
    <<set $RueIntroduced to true>>
    <<set $NumberOfEncounters +=1>>
    <<set $RueSmallTalk to 0>>

    <<wait .5>>
    Rue: How's your evening going?
    Rue: I never get tired of queer bars. 
    <<sketch true>>
    <<camera RueSketch>>
    <<wait .5>>
    Rue: Should I be looking at you, or would that be too intense?
    <<startsketch>>
<<else>>
    Rue: another chat
    <<camera Player>>
<<endif>>

//maybe have some npc just say a few lines, but you can't sketch them, just chat. or reject your offering to sketch.

===
title: RueSketch
---
<<wait .5>>

<<if $StrokeCount < $MaxStrokes>>
    <<set $StrokeCount +=1>>
    Rue: I am Rue.
<<else>>
    <<lastdraw>>
    Ali: I'd love to invite you to my salon one day, to continue this conversation.
    <<set $StrokeCount to 0>>
    <<sketchfin>>
<<endif>>
===
title: RueSketchFin
---
<<sketch false>>
<<camera Player>>
Rue: Oh, is that me?
Rue: Thank you for the sketch.
<<gift Rue>>
<<pose Rue Sit>>
<<camera Player>>
===