title: Start
---
//GENERAL
<<set $Stroke to 0>>

//BARTENDER
<<set $BartenderIntroduced to false>>

//LILY
<<set $LilyIntroduced to false>>
<<set $LilySketched to false>>



===
title: BartenderLeon
---
<<if !$BartenderIntroduced>>
    Leon: Hey, you look new. 
    Leon: Welcome! 
    Leon: People are quite friendly here. 
    <<set $BartenderIntroduced to true>>
<<else>>
    Leon: Want a drink?
<<endif>>
===
title: LilyStart
---
<<camera LilyCam>>
<<if !$LilyIntroduced>>
    Lily: Hello handsome! What's up?
    Lily: You are an artist? Cool.
    Lily: Sketch me!
    <<set $LilyIntroduced to true>>
    <<sketch true>>
    <<jump LilySketch>>
<<elseif $LilySketched>>
    Lily: Hey again, little artist, I'm about to leave.
    <<leave Lily>>
    <<camera PlayerCam>>
<<endif>>
===

title: LilySketch
---
<<if $Stroke == 0>>
    Lily: Introduction before you sketch.
<<elseif $Stroke == 1>>
    Lily: Blabla
    <<pronoun>>
<<elseif $Stroke == 2>>
    Lily: Blablabla
<<elseif $Stroke == 3>>
    Lily: Blablablabla
<<elseif $Stroke == 4>>
    Lily: Last line before finish sketching.
    <<jump LilySketchFin>>
<<endif>>
<<set $Stroke +=1>>
===

title: LilySketchFin
---
<<sketch false>>
<<camera PlayerCam>>
Lily: Thank you! Here is my gift for you.
<<gift>>
<<set $LilySketched to true>>
===